leducduy520/project-template/.github/actions/build/action.yml
name: Builder
description: 'For building'
author: duyld15
inputs:
  preset:
    description: 'Cmake preset to be built'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Build mongocxx-driver for linux
      if: ${{input.preset == 'ubuntu'}}
      run: make mongo-gcc
      shell: bash
    - name: Build mongocxx-driver for windows
      if: ${{ input.preset == 'msvc' }}
      run: make mongo-msvc
      shell: bash
    - name: Configure Project
      run: make configure PRESET=${{ input.preset }}
      shell: bash
    - name: Build Project for windows
      if: ${{ input.preset == 'msvc' }}
      run: cmake --build --preset=${{ input.preset }}-reldebinfo
      shell: bash
    - name: Build Project for linux
      if: ${{input.preset == 'ubuntu'}}
      run: cmake --build --preset=${{ input.preset }}
      shell: bash

leducduy520/project-template/.github/workflows/ubuntu-test.yml
- name: Build project
  uses: ./.github/actions/build
  with:
    preset: ubuntu